Wz.WordsCounter.Wpf/Views/MainView.xaml

<Window x:Class="Wz.WordsCounter.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wz.WordsCounter.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:Wz.WordsCounter.Wpf.Behaviours"
        xmlns:converters="clr-namespace:Wz.WordsCounter.Wpf.Converters"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        mc:Ignorable="d"
        Width="525" Height="350"
        Title="WZ Words Counter" MinHeight="350" MinWidth="525">
    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />

        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*" />
                    <ColumnDefinition Width="0.2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Key}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                <TextBlock Text="{Binding Value}" Grid.Column="1" HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="25,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Please type Your sentence below:" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SentenceTextBox"
                         Text="{Binding Sentence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True" MaxHeight="100" VerticalScrollBarVisibility="Auto" />
                <Button Margin="10,0,0,0" Grid.Column="1" Content="Calculate" Command="{Binding CountWordsCommand}" Padding="10,3"
                        CommandParameter="{Binding ElementName=SentenceTextBox, Path=Text}" VerticalAlignment="Top" />
            </Grid>
        </StackPanel>
        <ListBox x:Name="WordsList" Grid.Row="1" Margin="0,20,0,0" ItemsSource="{Binding Words}"
                 ItemTemplate="{StaticResource ItemTemplate}" HorizontalContentAlignment="Stretch">
            <i:Interaction.Behaviors>
                <behaviours:VisualStateSwitchBehaviour
                    IsOn="{Binding Words, Converter={StaticResource NullToBooleanConverter}}" />
            </i:Interaction.Behaviors>
        </ListBox>
    </Grid>
</Window>